<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">myPOCFlatFile.customHeadersUsageEx9.genDocs:myPOCFlatFile_customHeadersUsageEx9_docs_TimeData</value>
    <value name="node_pkg">myPOCFlatFile</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">82a1f956d520b2b4162a12a29b9</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">tns:ElapsedTime</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.webmethods.com/AdvTrainingIS/TimeData</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">myPOCFlatFile.customHeadersUsageEx9.genDocs:docTypeRef_tns_TimeData</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
