<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">myPOCFlatFile.customHeadersUsageEx9.ws.providerWSD:calc</value>
  <value name="node_pkg">myPOCFlatFile</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://DESKTOP-51D5K4N/myPOCFlatFile.customHeadersUsageEx9.ws.providerWSD:calc</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <null name="externalWSDL"/>
  <null name="externalWSDLURL"/>
  <value name="WSDLURL">http://DESKTOP-51D5K4N:5555/ws/myPOCFlatFile.customHeadersUsageEx9.ws.providerWSD:calc?WSDL</value>
  <value name="definitionName">calc</value>
  <value name="version">_9_10</value>
  <null name="schemaDomain"/>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Perform Service Timing</value>
      <value name="className">com.wm.app.b2b.server.jaxrpc.HandlerTemplate</value>
      <value name="policyName">xbd.default.prefix</value>
      <value name="effectivePolicyName">xbd.default.prefix</value>
    </record>
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">myPOCFlatFile_customHeadersUsageEx9_ws_providerWSD_calc_Binder</value>
      <value name="portAddress"></value>
      <value name="portAlias"></value>
      <value name="bindingName">myPOCFlatFile_customHeadersUsageEx9_ws_providerWSD_calc_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">myPOCFlatFile_customHeadersUsageEx9_ws_providerWSD_calc_Port</value>
      <value name="portTypeName">calc_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="myPOCFlatFile_customHeadersUsageEx9_ws_providerWSD_calc_Binder_multiplyInts">multiplyInts</value>
        <value name="myPOCFlatFile_customHeadersUsageEx9_ws_providerWSD_calc_Binder_addInts">addInts</value>
        <value name="myPOCFlatFile_customHeadersUsageEx9_ws_providerWSD_calc_Binder_subtractInts">subtractInts</value>
        <value name="myPOCFlatFile_customHeadersUsageEx9_ws_providerWSD_calc_Binder_divideInts">divideInts</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">addInts</value>
      <value name="serviceName">pub.math:addInts</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addIntsInput</value>
          <value name="nsOwner">pub.math:addInts</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">TimeData</value>
            <value name="docType">myPOCFlatFile.customHeadersUsageEx9.docs:TimeData</value>
            <value name="nsOwner">myPOCFlatFile.customHeadersUsageEx9.docs:TimeData</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">true</Boolean>
            <value name="mustUnderstand">false</value>
            <value name="role"></value>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">addIntsOutput</value>
          <value name="nsOwner">pub.math:addInts</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">divideInts</value>
      <value name="serviceName">pub.math:divideInts</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">divideIntsInput</value>
          <value name="nsOwner">pub.math:divideInts</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">TimeData</value>
            <value name="docType">myPOCFlatFile.customHeadersUsageEx9.docs:TimeData</value>
            <value name="nsOwner">myPOCFlatFile.customHeadersUsageEx9.docs:TimeData</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">true</Boolean>
            <value name="mustUnderstand">false</value>
            <value name="role"></value>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">divideIntsOutput</value>
          <value name="nsOwner">pub.math:divideInts</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">multiplyInts</value>
      <value name="serviceName">pub.math:multiplyInts</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">multiplyIntsInput</value>
          <value name="nsOwner">pub.math:multiplyInts</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">TimeData</value>
            <value name="docType">myPOCFlatFile.customHeadersUsageEx9.docs:TimeData</value>
            <value name="nsOwner">myPOCFlatFile.customHeadersUsageEx9.docs:TimeData</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">true</Boolean>
            <value name="mustUnderstand">false</value>
            <value name="role"></value>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">multiplyIntsOutput</value>
          <value name="nsOwner">pub.math:multiplyInts</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">subtractInts</value>
      <value name="serviceName">pub.math:subtractInts</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">subtractIntsInput</value>
          <value name="nsOwner">pub.math:subtractInts</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">TimeData</value>
            <value name="docType">myPOCFlatFile.customHeadersUsageEx9.docs:TimeData</value>
            <value name="nsOwner">myPOCFlatFile.customHeadersUsageEx9.docs:TimeData</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">true</Boolean>
            <value name="mustUnderstand">false</value>
            <value name="role"></value>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">subtractIntsOutput</value>
          <value name="nsOwner">pub.math:subtractInts</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="tns">http://DESKTOP-51D5K4N/myPOCFlatFile.customHeadersUsageEx9.ws.providerWSD:calc</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
  <value name="outboundCallbackServiceName"></value>
</Values>
